- name: create /etc/systemd/journald.conf.d/ directory
  file:
    path: /etc/systemd/journald.conf.d/
    state: directory
    mode: '0755'

- name: journald config
  copy: src=resolved.conf.d/{{ item.src }} dest=/etc/systemd/journald.conf.d/
  with_items:
    - { src: 'limit.conf' }
