- include: time.yml
- include: makepkg.yml
- include: aur.yml
  vars:
    name: cower
    dependencies: [ curl, openssl, yajl ]
- include: aur.yml
  vars:
    name: pacaur
    dependencies: [ expac, sudo, git ]
- include: audio.yml
- include: video.yml
- include: window_manager.yml
- include: file_manager.yml
- include: terminal.yml
- include: util.yml
