- name: window manager packages
  pacman: name={{ item }} state=present
  with_items:
    - gtk2
    - gtk-engines
    - gtk-engine-aurora
    - gtk-engine-murrine
    - lxappearance
    - openbox
    - obconf
    - freetype2
    - ttf-ubuntu-font-family
    - ttf-dejavu
  become: yes
