- import_tasks: makepkg.yml
- import_tasks: aur.yml
  vars:
    name: paru-bin
    dependencies: [ git ]
- import_tasks: audio.yml
- import_tasks: video.yml
- import_tasks: window_manager.yml
- import_tasks: file_manager.yml
- import_tasks: terminal.yml
- import_tasks: util.yml
- import_tasks: earlyoom.yml
- import_tasks: firewall.yml
- import_tasks: vm.yml
