- include: makepkg.yml
- include: aur.yml
  vars:
    name: trizen
    dependencies: [ git, pacutils, perl-libwww, perl-term-ui, perl-json, perl-data-dump, perl-lwp-protocol-https, perl-term-readline-gnu ]
- include: audio.yml
- include: video.yml
- include: window_manager.yml
- include: file_manager.yml
- include: terminal.yml
- include: util.yml
- include: earlyoom.yml
- include: firewall.yml
