- name: util packages
  pacman: name={{ item }} state=present
  with_items:
    - bash-completion
    - rsync
    - sysstat
    - net-tools
    - cifs-utils
    - mlocate
    - unzip
    - smartmontools
    - lm_sensors
  become: yes
