- name: util packages
  pacman:
    name:
      - bash-completion
      - rsync
      - sysstat
      - net-tools
      - cifs-utils
      - unzip
      - smartmontools
      - lm_sensors
      - ufw
      - wpa_supplicant
    state: present
  become: yes

- name: enable ufw
  systemd:
    name: ufw.service
    state: started
    enabled: yes
  become: yes
