- name: util packages
  pacman:
    name:
      - bash-completion
      - rsync
      - sysstat
      - net-tools
      - cifs-utils
      - mlocate
      - unzip
      - smartmontools
      - lm_sensors
    state: present
  become: yes
