- name: ex-base packages
  pacman:
    name:
      - diffutils
      - less
      - man-db
      - man-pages
    state: present
  become: yes

- name: util packages
  pacman:
    name:
      - bash-completion
      - lm_sensors
      - net-tools
      - rsync
      - smartmontools
      - sysstat
      - ufw
      - unzip
    state: present
  become: yes

- name: enable ufw
  systemd:
    name: ufw.service
    state: started
    enabled: yes
  become: yes
