- name: ex-base packages
  pacman:
    name:
      - diffutils
      - less
      - man-db
      - man-pages
    state: present
  become: yes

- name: util packages
  pacman:
    name:
      - libfido2
      - lm_sensors
      - net-tools
      - rsync
      - smartmontools
      - sysstat
      - unzip
    state: present
  become: yes
