- name: window manager packages
  pacman:
    name:
      - gtk2
      - gtk-engines
      - gtk-engine-murrine
      - lxappearance
      - openbox
      - obconf
      - freetype2
      - ttf-dejavu
      - ttf-ubuntu-font-family
      - elementary-icon-theme
      - xcursor-vanilla-dmz
      - viewnior
    state: present
  become: yes
